<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ResumeTemplate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" sizes="any" href="assets/images/fevicon-cva1.png">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

 
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@icon/icofont/icofont.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  

<style>body{background:#f4fefd}</style><link rel="stylesheet" href="styles.ea958febcdffcd4a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ea958febcdffcd4a.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.b7560c680804c1b8.js" type="module"></script><script src="polyfills.34d8a02694f2141e.js" type="module"></script><script src="main.92d064d49fa3dcac.js" type="module"></script>

</body></html>